{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "connMSSQL": "Server=(localdb)\\MSSQLLocalDB;Database=foodapi;User ID=foodapi;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTKey": {
    "ValidAudience": "http://localhost:5068",
    "ValidIssuer": "http://localhost:5068",
    "TokenExpiryTimeInHour": "3",
    "Secret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
  },
  "AllowedHosts": "*"
}
